<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/home.css" />
    <title>Sua Loja Online</title>
    <style>
      table, th, td {
        border-collapse: collapse;
        margin: 20px;
        margin-left:auto;
        margin-right: auto;
        padding: 10px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-left: 1px solid black;
}
      th, td {
        margin-left: 10px;
        margin-right: 10px;
}      
      th {
        background-color: rgb(155, 155, 155);
        font-size: medium;
        text-align: left;
}
      tr:nth-child(even) {
        background-color: rgb(218, 218, 218);
}
      h1 {
        text-align: center;
        padding: 10px;
  }
      button {
        margin-left: 10px;
        margin-right: 10px;
}
      .add {
        background-color: green;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        align-self: center;
        margin-bottom: 15px;
}
      .add:hover {
        background-color: darkgreen;
}
      .add:active {
        background-color: rgb(0, 48, 0);
}
      .att {
        background-color: darkorange;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
}            
      .att:hover {
        background-color: orange;
}
      .del {
        background-color: red;
        border: none;
        color: white;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
}
      .del:hover {
        background-color: rgb(219, 0, 0);
}
      .alt {
        background-color: rgb(22, 22, 222);
        border: none;
        color: white;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
}       
      .alt:hover {
        background-color: rgb(0, 0, 185);
}
      .upside-button {
        text-align: center;
}
      footer {
        margin-top: 30px;
}
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="logo">Sua Loja Online</div>
        <div class="search">
          <input class="search-input" type="text" placeholder="Buscar..."/>
          <img src="/assets/images/teste lupa.png" class="pnglupa">
        </div>  
        <div class="login">
          <a class="login-link" href="#">Login</a>
        </div>
        <div class="list-button">
          <a class="list-button-link" href="/index.html">Voltar</a>
        </div>
        <div class="cart-button">
          <button id="open-cart-button" onclick="openMiniCart()">Carrinho</button>
        </div>
        <div id="mini-cart">
          <h2>My cart</h2>
          <div id="cart-items"></div>
          <button id="close-button" onclick="closeMiniCart()">Fechar</button>
        </div>
      </header>
      <h1>Administração dos itens no Estoque</h1>
    <div class="upside-button">
        <button class="add">Adicionar Produtos</button>
        <button class="att">Atualizar Estoque</button>
    </div>
    <div>
      <table>
      <tr>
        <th>código do produto</th>
        <th>descrição</th>
        <th>unidades vendidas</th>
        <th>unidades em Estoque</th>
        <th>valor unitário</th>
        <th>modificar</th>
      </tr>
      <tr>
        <td>inserir dado</td>
        <td>Bleach</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td><button class="alt">Alterar</button><button class="del">Excluir</button></td>
      </tr>
      <tr>
        <td>inserir dado</td>
        <td>HunterXHunter</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td><button class="alt">Alterar</button><button class="del">Excluir</button></td>
      </tr>
      <tr>
        <td>inserir dado</td>
        <td>Inuyasha</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td><button class="alt">Alterar</button><button class="del">Excluir</button></td>
      </tr>
      <tr>
        <td>inserir dado</td>
        <td>Naruto</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td><button class="alt">Alterar</button><button class="del">Excluir</button></td>
      </tr>
      <tr>
        <td>inserir dado</td>
        <td>One Piece</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td><button class="alt">Alterar</button><button class="del">Excluir</button></td>
      </tr>
      <tr>
        <td>inserir dado</td>
        <td>One Punch-Man</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td>inserir dado</td>
        <td><button class="alt">Alterar</button><button class="del">Excluir</button></td>
      </tr>
    </div>
    </table>
    <footer class="footer">
      <div class="contact">
        <p>Entre em contato:</p>
        <p>Telefone: (XX) XXXX-XXXX</p>
        <p>Email: contato@sualoja.com</p>
      </div>
      <div class="brand">
        <p>&copy; 2023 Mangás dms</p>
      </div>
    </footer>
  </body>
</html>
