<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container {
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .header {
    background-color: #007af5;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-wrapper {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-size: 24px;
    font-weight: bold;
  }
  
  .logo a img {
    width: 68px;
    height: 68px;
  }
  
  .search {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ffffff;
    border: solid 1px;
    border-radius: 15px;
    width: 720px;
    padding: 5px;
    height: 38px;
  }
  
  .search-input {
    order: 2;
    float: right;
    background-color: transparent;
    padding-left: 5px;
    font-style: italic;
    font-size: 18px;
    border: none;
    height: 30px;
    width: 100%;
    display: flex;
  }
  .search-input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
  }
  
  .pnglupa {
    width: 24px;
    height: 24px;
    padding-left: 6px;
  }
  
  .login {
    margin-right: 10px;
  }
  
  .login-link {
    text-decoration: none;
    color: #fff;
  }
  
  .pngestoque {
    width: 30px;
    height: 30px;
  }
  
  .pnglogin {
    width: 30px;
    height: 30px;
  }
  
  .pngcarrinho {
    width: 30px;
    height: 30px;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 470px;
  }
  
  button {
    background-color: #007af5;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    
  }
  
  button:hover {
    background-color: #084f97;
  }

  a{
    color: white;
  }

  
        
    </style>
</head>
<body>
    <body>

        <header class="header">
            <div class="header-wrapper">
              <div class="logo">
                <a href="/index.html"><img src="/assets/images/logo3.png" alt="logo"> <span>Mangás DMS</span> </a>
              </div>
        
              <div class="search">
                <input class="search-input" type="text" placeholder="Buscar..." />
                <img src="assets/images/teste lupa.png" class="pnglupa">
              </div>
        
              <div class="login">
                <a href="cadastro/cadastro.html">
                  <img src="assets/images/login.png" class="pnglogin">
                </a>
              </div>
        
              <div class="list-button">
                <a href="stock/stock.html">
                  <img src="assets/images/estoque.png" class="pngestoque">
                </a>
              </div>
        </header>
        <div class="container">
            <h1>Login</h1>
            <form action="">
                
                <label for="email"></label><br>
                <input type="text" required placeholder="E-mail">
                <br>
                <label for="senha"></label><br>
                <input type="password" required placeholder="Senha">
                <br><br>
    
                <button>Login</button>
            </form>
    
        </div>
    </body>



    
</body>
</html>